# 1.Node环境变量
NODE_ENV = development
# 2.Vue环境变量
VUE_APP_ENV = dev
# 3.web存储命名空间
VUE_APP_STORAGE_KEY = ADMIN
# 4.是否使用本地接口mock
VUE_APP_MOCK = true
# 5.路由baseUrl
VUE_APP_BASE_URL_ROUTER = /
# 6.api接口baseUrl
VUE_APP_BASE_URL_API = /api
