@import '~@/style/define.less';

.logo {
  .flex(center);
  height: 64px;

  &__title {
    .fontSize(22px, @fontWeight: bold);
    .fontColor(@--color-white);
    .fontWrap(nowrap);
    margin-left: 8px;
  }

  img {
    width: 24px;
    height: 24px;
    background-color: rgba(0, 0, 0, 0);
  }
}