@import '~@/style/define.less';

.user-layout {
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding: 160px 35px 0;

  &__lang {
    .fontColor(@--color-white);
    position: absolute;
    top: 20px;
    right: 20px;
  }

  &__main {
    width: 300px;
    max-width: 100%;
    margin: 0 auto;

    &__header,
    &__footer {
      .fontColor(@--color-white);
      margin-bottom: 40px;
      text-align: center;
    }

    &__container {
      margin-bottom: 40px;
    }
  }
}