/*
 * @Description: 覆盖antdv样式定义
 * @Author: AodaZhang 2021.03.13
 * @Reference: https://github.com/vueComponent/ant-design-vue/blob/master/components/style/themes/default.less
 */
@import '~ant-design-vue/dist/antd.less';
@import (once, reference) './define.less';

// 1.色彩
@primary-color: @--color-blue; // 全局主色
@link-color: @--color-blue; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影

// 2.尺寸
@font-size-base: 14px; // 主字号
@border-radius-base: 4px; // 组件/浮层圆角