/*
 * @Description: 全局样式
 * @Author: AodaZhang 2021.01.23
 */
@import (once, reference) './define.less';


/****************** reset ******************/
h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

ul,
li {
  list-style: none;
}

/****************** font ******************/
h1 {
  .fontSize(20px, @fontWeight: bold);
}


/****************** style ******************/
// 进度条颜色
#nprogress {
  .bar {
    background: @--color-blue  !important;
  }

  .peg {
    .boxShadow(outside, @--color-blue);
  }
}

// 主容器高度
#app {
  height: 100%;
}

/****************** transition ******************/
// 1.transition切换router-view
.router-leave-active,
.router-enter-active {
  .transition(opacity, 0.35s);
  .transition(transform, 0.35s);
}

.router-enter-from {
  opacity: 0;
  transform: translateX(-30px);
}

.router-leave-to {
  opacity: 0;
  transform: translateX(30px);
}

// 2.transition淡入
.fade-enter-active {
  .transition(opacity, 0.35s);
}

.fade-enter-from {
  opacity: 0;
}

// 3.hover背景色
.tran-hover {
  .transition(background-color, 0.3s);
  .cursor(normal);

  &:hover {
    background-color: @--color-gray;
  }
}