/*
 * @Description: 变量
 * @Author: AodaZhang 2021.04.08
 */

/********************色彩********************/

@--color-white: #ffffff;
@--color-gray: #eeeeee;
@--color-blue: #1890ff;
@--color-red: #f5222d;